# National-Geography

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/geographic/boger/me/nationalgeographic/: NGApplication.kt  TestActivity.kt
app/src/main/java/geographic/boger/me/nationalgeographic/core/: AppConfiguration.kt  DisplayProvider.kt  LanguageLocalizationHelper.kt  LocalizationWorker.kt  NGActivity.kt  NGApplication.kt  NGFragment.kt  NGRumtime.kt  NGUtil.kt
app/src/main/java/geographic/boger/me/nationalgeographic/main/: ContentType.kt  FavoriteNGDataSupplier.kt  IActivityMainUIController.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/geographic/boger/me/nationalgeographic/splash/: SplashActivity.kt
app/src/main/java/geographic/boger/me/nationalgeographic/util/: HtmlCompact.kt  SdkSupporter.kt  Timber.java  TransientExclusionStrategy.kt
app/src/main/java/geographic/boger/me/nationalgeographic/view/: IconView.kt  LocalTypefaceTextView.kt  SealedIconFont.kt  SealedTextView.kt
app/src/main/java/me/boger/geographic/biz/common/: FavoriteNGDataSupplier.kt  MainActivity.kt
app/src/main/java/me/boger/geographic/biz/ngdetail/: INGDetailModel.kt  INGDetailPresenter.kt  INGDetailUI.kt  NGDetailData.kt  NGDetailFragment.kt  NGDetailModelImpl.kt  NGDetailNetworkService.kt  NGDetailPageAdapter.kt  (+1 more)
app/src/main/res/drawable/: quick_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_main.xml  fragment_ng_detail.xml  fragment_select_date.xml  item_overlay_menu.xml  item_select_date.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+55 files in other folders)
