apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "geographic.boger.me.nationalgeographicdailyposter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0-dev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.dinuscxj:LoadingDrawable:db4ceb6b90'
    compile 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
