<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_activity_main_content"
    android:background="@color/colorPrimary"
    tools:context="geographic.boger.me.nationalgeographic.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/tv_activity_main_ng_title"
                style="@style/AppTheme.NGTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ng_logo_pure"
                android:text="@string/daily_recommendation" />

            <TextView
                android:id="@+id/tv_activity_main_ng_menu"
                style="@style/AppTheme.NGTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="&#xe665;" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/cfl_activity_main_ng_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
